<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023 Generative AI 年會 感謝名單</title>
  <style>
    html,
    body {
      margin: 0;
    }

    body {
      background-color: black;
      color: #EEE;
      font-size: 1.25rem;
    }

    @keyframes transY {
      0% {
        transform: translateY(100vh);
      }
      100% {
        transform: translateY(-100%);
      }
    }

    .moving {
      transform: translateY(100vh);
      width: 100%;
      height: 100%;
      padding: 1rem 0;
      animation: transY 40s 1s linear forwards;
      animation-iteration-count: 1;
    }

    .part {
      text-align: center;
      margin: 3rem 0;
    }

    .group {
      margin-bottom: 1rem;
    }

    .d-none {
      display: none;
    }
  </style>
</head>

<body>
  <div class="moving">
    <div class="part">
      <h1>邀請講者</h1>

      <div class="group">尹相志</div>
      <div class="group">張志祺</div>
      <div class="group">林煒勛</div>
      <div class="group">王鵬傑</div>
      <div class="group">陳照元</div>
      <div class="group">侯宜秀</div>
      <div class="group">Tammy</div>
      <div class="group">林穎俊</div>
      <div class="group">何明政</div>
      <div class="group">葛如鈞</div>
      <div class="group">陳易昇</div>
      <div class="group">高捷</div>
      <div class="group">李怡志</div>

    </div>
    <div class="part d-none">

      <h1>贊助</h1>
      <h2>白金夥伴</h2>

      <div class="group">AmazingTalker</div>

      <h2>黃金夥伴</h2>

      <div class="group">KdivckKlack</div>
      <div class="group">玉山銀行</div>

      <h2>銀級夥伴</h2>

      <div class="group">Appier</div>
      <div class="group">AppWorks</div>
      <div class="group">Instill AI</div>
      <div class="group">Oen 應援科技</div>
      <div class="group">Taboola</div>
      <div class="group">Zendesk / JTCG</div>

      <h2>媒體協辦</h2>

      <div class="group">商益</div>
      <div class="group">INSIDE</div>
      <div class="group">女人迷</div>

      <h2>合作夥伴</h2>

      <div class="group">NVIDIA</div>

    </div>

    <div class="part">
      <h1>視覺設計</h1>
      <div class="group">子龍</div>
    </div>

    <div class="part">
      <h1>場地布置</h1>
      <div class="group"><b>橙良創意 QK Studio</b><br>
        梁凱翔 陳薇涵</div>
    </div>
    
    <div class="part">
      <h1>直播攝影</h1>

      <div class="group"><b>CRAZY FAMILY PRODUCTIONS</b><br>
        呂威廉 黃柏瑜 李科模</div>
      <div class="group">Tmonk</div>

    </div>

    <div class="part">
      <h1>平面攝影</h1>
      <div class="group"><b>153studio</b><br>
        鄭卉妤 林劭陽</div>
      <div class="group">鄧家熙</div>
      <div class="group">邱智華</div>
    </div>

    <div class="part">
      <h1>主持人</h1>
      <div class="group">謝藝婷</div>
    </div>
    <div class="part">
      <h1>工作人員</h1>
      <div class="group">范姜佳鈺 趙宜恬 陳佩均 陳曼均<br>
        施涵文 吳書涵 余卉雙</div>
    </div>
    <div class="part">
      <h1>特別感謝</h1>
      <div class="group">瑩瑩 致偉 阿峰 妤庭</div>
      <div class="group">公務人力發展中心福華國際文教會館</div>
      <div class="group"><b>共筆貢獻者</b><br>
        陳保羅 ichieh Teemo hlb Gobby Paul<br>
        家誠 米露露 Perron 哈爸 MrOrz<br>
        Ann Hsieh owo jtu666 judivan<br>
        小賴 amouro Leona<br>
        以及沒有留下名字的貢獻者</div>
    </div>
    <div class="part">
      <h1>Generative AI 年會製作委員會</h1>
      <div class="group">李慕約 薛良斌 丁筱晶<br>
        高任翔 陳以婕 張筱翎</div>
    </div>
  </div>
</body>

</html>